C:\Users\Nazar\Desktop\C#_Lessons\HomeWorks\HomeWork16_16.09.2021\ConsoleApp\bin\Debug\net5.0\ConsoleApp.exe
C:\Users\Nazar\Desktop\C#_Lessons\HomeWorks\HomeWork16_16.09.2021\ConsoleApp\bin\Debug\net5.0\ConsoleApp.deps.json
C:\Users\Nazar\Desktop\C#_Lessons\HomeWorks\HomeWork16_16.09.2021\ConsoleApp\bin\Debug\net5.0\ConsoleApp.runtimeconfig.json
C:\Users\Nazar\Desktop\C#_Lessons\HomeWorks\HomeWork16_16.09.2021\ConsoleApp\bin\Debug\net5.0\ConsoleApp.runtimeconfig.dev.json
C:\Users\Nazar\Desktop\C#_Lessons\HomeWorks\HomeWork16_16.09.2021\ConsoleApp\bin\Debug\net5.0\ConsoleApp.dll
C:\Users\Nazar\Desktop\C#_Lessons\HomeWorks\HomeWork16_16.09.2021\ConsoleApp\bin\Debug\net5.0\ref\ConsoleApp.dll
C:\Users\Nazar\Desktop\C#_Lessons\HomeWorks\HomeWork16_16.09.2021\ConsoleApp\bin\Debug\net5.0\ConsoleApp.pdb
C:\Users\Nazar\Desktop\C#_Lessons\HomeWorks\HomeWork16_16.09.2021\ConsoleApp\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\Users\Nazar\Desktop\C#_Lessons\HomeWorks\HomeWork16_16.09.2021\ConsoleApp\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\Users\Nazar\Desktop\C#_Lessons\HomeWorks\HomeWork16_16.09.2021\ConsoleApp\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\Users\Nazar\Desktop\C#_Lessons\HomeWorks\HomeWork16_16.09.2021\ConsoleApp\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\Users\Nazar\Desktop\C#_Lessons\HomeWorks\HomeWork16_16.09.2021\ConsoleApp\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Nazar\Desktop\C#_Lessons\HomeWorks\HomeWork16_16.09.2021\ConsoleApp\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Nazar\Desktop\C#_Lessons\HomeWorks\HomeWork16_16.09.2021\ConsoleApp\obj\Debug\net5.0\ConsoleApp.csproj.AssemblyReference.cache
C:\Users\Nazar\Desktop\C#_Lessons\HomeWorks\HomeWork16_16.09.2021\ConsoleApp\obj\Debug\net5.0\ConsoleApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nazar\Desktop\C#_Lessons\HomeWorks\HomeWork16_16.09.2021\ConsoleApp\obj\Debug\net5.0\ConsoleApp.AssemblyInfoInputs.cache
C:\Users\Nazar\Desktop\C#_Lessons\HomeWorks\HomeWork16_16.09.2021\ConsoleApp\obj\Debug\net5.0\ConsoleApp.AssemblyInfo.cs
C:\Users\Nazar\Desktop\C#_Lessons\HomeWorks\HomeWork16_16.09.2021\ConsoleApp\obj\Debug\net5.0\ConsoleApp.csproj.CoreCompileInputs.cache
C:\Users\Nazar\Desktop\C#_Lessons\HomeWorks\HomeWork16_16.09.2021\ConsoleApp\obj\Debug\net5.0\ConsoleApp.csproj.CopyComplete
C:\Users\Nazar\Desktop\C#_Lessons\HomeWorks\HomeWork16_16.09.2021\ConsoleApp\obj\Debug\net5.0\ConsoleApp.dll
C:\Users\Nazar\Desktop\C#_Lessons\HomeWorks\HomeWork16_16.09.2021\ConsoleApp\obj\Debug\net5.0\ref\ConsoleApp.dll
C:\Users\Nazar\Desktop\C#_Lessons\HomeWorks\HomeWork16_16.09.2021\ConsoleApp\obj\Debug\net5.0\ConsoleApp.pdb
C:\Users\Nazar\Desktop\C#_Lessons\HomeWorks\HomeWork16_16.09.2021\ConsoleApp\obj\Debug\net5.0\ConsoleApp.genruntimeconfig.cache
